html {
  scroll-behavior: smooth;
  font-size: 14px;
  width: 100%;
  overflow-x: hidden;
}

:root {
  --primary-color: #8750f7;
  --secondary-color: #2a1454;
  --secondary-bg-color: #18073a47;
  --header-background-color: #10203;
  --background-dark-color: #212529;
  --forground-color: #f6f3fc;
  --gray-color: #747779;
  --variant-bg: linear-gradient(
    to right,
    var(--secondary-color) 0%,
    var(--primary-color) 51%,
    var(--secondary-color) 100%
  );

  --varient-text: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--forground-color) 100%
  );
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--background-dark-color);
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--forground-color);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--forground-color);
  font-wieght: 600;
}

h1 {
  font-size: 4.065rem; // 65px
}
h2 {
  font-size: 2.81rem; // 45px
}
h3 {
  font-size: 1.56rem; // 25px
}
h4 {
  font-size: 1.125rem; // 18px
}

/* paragraph & other text */
p,
span,
div {
  color: var(--forground-color);
}
a,
button {
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.text-xs {
  font-size: 0.63rem; // 10px
}
.text-sm {
  font-size: 0.75rem; // 12px
}
.text-md {
  font-size: 0.875rem; // 14px
}
.text-lg {
  font-size: 1.125rem; // 18px
}
.text-xl {
  font-size: 1.5rem; // 24px
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 4rem;
}
.wide-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-grow {
  flex-grow: 1;
  width: 100%;
}
.align-start {
  align-items: flex-start;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}

.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}
.bold {
  font-weight: 600;
}
/* button */
.button {
  padding: 0.8rem 1.8rem;
  border-radius: 3rem;
  border: none;
  position: relative;
  overflow: hidden;
}
.button-transparent {
  background-color: transparent;
  color: var(--forground-color);
  font-weight: 600;
  transition: all 0.4s ease;
}

.button-primary {
  background-image: var(--variant-bg);
  background-size: 200%;
  color: var(--forground-color);
  font-weight: 600;
  transition: all 0.4s ease;
}
.button-primary:hover {
  background-position: right;
  color: var(--forground-color);
}

.button-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 500;
  transition: all 0.4s ease;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.button-outline:hover {
  background-color: var(--primary-color);
  color: var(--forground-color);
}
.button-outline i {
  color: var(--primary-color);
  transition: all 0.4s ease;
}
.button-outline:hover i {
  color: var(--forground-color);
}

/* links */

.underlined-link {
  padding: 0.5rem 0rem;
  color: var(--forground-color);
  position: relative;
}
.underlined-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: var(--variant-bg);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.8s ease;
}
.underlined-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.circled-link {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  padding: 0.5rem;
  color: var(--primary-color);
  position: relative;
}
.circled-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--primary-color);
  transform: scale(0);
  transition: transform 0.8s ease;
  z-index: -1;
}
.circled-link:hover {
  color: var(--forground-color);
}
.circled-link:hover::after {
  transform: scale(1);
}
.circled-link i {
  color: var(--primary-color);
  transition: all 0.4s ease;
}
.circled-link:hover i {
  color: var(--forground-color);
}

.text-gradient {
  background-image: var(--varient-text);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: background-position 0.4s ease;
}

/* implementation styles */
header,
footer {
  flex-grow: 0;
  width: 100%;
}
main {
  flex-grow: 1;
  width: 100%;
}
.header {
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 1rem;
  position: relative;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}
.menu {
  list-style-type: none;
  gap: 1rem;
}
.mobile-buttons, .mobile-nav {
  display: none;
}
.menu-button {
  display: none;
  background: transparent;
  border: none;
  transform: rotate(180deg);
}
.menu-button span {
  display: block;
  width: 30px;
  height: 2px;
  background: var(--forground-color);
  border-radius: 3px;
  transition: all 0.4s ease;
}
.menu-button::before {
  content: "";
  display: block;
  width: 24px;
  height: 2px;
  background: var(--forground-color);
  border-radius: 3px;
  transition: all 0.4s ease;
}
.menu-button::after {
  content: "";
  display: block;
  width: 28px;
  height: 2px;
  background: var(--forground-color);
  border-radius: 3px;
  transition: all 0.4s ease;
}
.menu-button.active span {
  transform: rotate(45deg);
}
.menu-button.active::after {
  display: none;
}
.menu-button.active::before {
  transform: rotate(-45deg) translateY(7px) translateX(-5px);
  width: 30px;
}
/* Light  */
.light {
  width: 500px;
  height: 500px;
  background-color: var(--primary-color);
  border-radius: 50%;
  filter: blur(5rem);
  opacity: 0.5;
  z-index: -1;
}
.top-right-corner-light {
  position: fixed;
  top: -10%;
  right: -10%;
  opacity: 0.19;
}

/* Hero Section */
.hero-wrapper {
  background-color: var(--secondary-bg-color);
  background-opacity: 0;
}
.hero-section {
  gap: 2rem;
  padding: 2.5rem 0;
  width: 100%;
}
.hero-info {
  flex-grow: 1;
  max-width: 50%;
  align-items: flex-start;
  gap: 1rem;
}
.hero-info span {
  color: var(--forground-color);
}
.hero-info p {
  width: 80%;
}
.hero-img {
  flex-grow: 1;
  max-width: 50%;
  padding: 2rem;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
  border: 2px solid var(--secondary-color);
  transform: rotate(10deg);
  transition: transform 0.4s ease;
}
.hero-img img:hover {
  transform: rotate(0deg);
  border: 2px solid var(--primary-color);
}
.call-to-action-wrapper {
  gap: 1rem;
}

/* Proof Section */
.proof-container {
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.proof-item {
  gap: 1rem;
  width: fit-content;
}
/* End of proof Section */

/* Quality Service Section */
.section-spacing {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.section-description {
  width: 60%;
  text-align: center;
}
.quality-service-container {
  gap: 1.5rem;
}
.quality-list {
  padding: 2rem 0;
}
.quality-list-item {
  position: relative;
  padding: 2rem 1rem;
  border-bottom: 1px solid var(--primary-color);
  transition: background-color 0.4s ease;
}

.quality-list-item:hover {
  background-color: var(--primary-color);
}

.right-arrow-container {
  flex-grow: 0;
  width: 10%;
}
.quality-item-info p {
  width: 60%;
}
.quality-item-info .quality-item-title {
  width: 40%;
  justify-content: flex-start;
  gap: 1rem;
}

/* My recent works */
.recent-works-tab {
  position: relative;
}
.recent-works-container {
  gap: 1rem;
}
.work-gallery {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
  flex-wrap: wrap;
  transform-origin: center;
  min-height: 400px;
  width: 100%;
}
.gallery-bg-light {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
}
.gallery-visible {
  animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.work-card {
  position: relative;
  padding: 1rem;
  width: 45%;
}
.work-card img {
  width: 100%;
  border-radius: 1rem;
}
.work-card-info-wrapper {
  position: absolute;
  bottom: 3%;
  left: 0;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}
.work-card-info {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: var(--variant-bg);
  padding: 1rem;
  left: -5%;
  border-radius: 1rem;
  transition: all 0.4s ease;
  transform: translateY(30px);
  opacity: 0;
}

.work-card:hover .work-card-info {
  transform: translateY(0);
  opacity: 1;
}
.work-card-text-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  flex-grow: 1;
}
.work-card-arrow-icon {
  flex-grow: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  transition: all 0.4s ease;
}
.work-card:hover .work-card-arrow-icon {
  transform: rotate(345deg);
}

.button-active-badge {
  position: absolute;
  background-image: var(--variant-bg);
  background-size: 200%;
  color: var(--forground-color);
  font-weight: 600;
  transition: all 0.4s ease;
  min-width: 50px;
  min-height: 30px;
  border-radius: 3rem;
  top: 0;
}

/* End of My works section */

/* Experience & Education Section */
.exp-edu-section {
  gap: 2rem;
  align-items: flex-start;
}
.experience-section,
.education-section {
  flex-grow: 1;
  gap: 1rem;
}
.experience-section {
  align-items: flex-start;
}
.education-section {
  align-items: flex-start;
}
.experience-card {
  align-items: flex-start;
  padding: 1rem;
  gap: 0.5rem;
  background: var(--secondary-bg-color);
  width: 100%;
  background-opacity: 0.5;
  border-radius: 1rem;
  transition: all 0.4s ease;
}
.experience-card:hover {
  background: var(--primary-color);
}

.experience-card p:first-child {
  transition: all 0.4s ease;
  font-weight: 600;
  color: var(--primary-color);
}
.experience-card:hover p:first-child {
  color: var(--forground-color);
}

/* End of styles for experience+ education section */

/* start of styles fro skills section */
.skills-cards-wrapper {
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1.5rem 0;
}
.skill-card {
  gap: 0.5rem;
}
.skill-card-body {
  padding: 2rem 3rem;
  gap: 0.5rem;
  background: var(--secondary-bg-color);
  border-radius: 2rem;
  transition: all 0.4s ease;
  border: 1px solid transparent;
}
.skill-card-body img {
  transition: all 0.4s ease;
  filter: grayscale(100%);
}
.skill-card-body p {
  font-weight: bold;
  color: var(--gray-color);
  transition: all 0.4s ease;
}
.skill-card:hover .skill-card-body {
  background: #2a1454;
  border: 1px solid var(--primary-color);
}
.skill-card:hover .skill-card-body img {
  filter: grayscale(0%);
}
.skill-card:hover .skill-card-body p {
  color: var(--primary-color);
}

/* End of styles for skills section */

/* Start of clients stories section */
.client-stories-title {
  align-items: flex-start;
}
.client-stories-title p {
  width: 100%;
  text-align: left;
}

/* start of carousel */
.carousel-container-outer {
  width: 50%;
}
.carousel-container {
  min-height: 300px;
  overflow: hidden;
}
.carousel-track {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  transition: all 1s ease;
  width: 100%;
  align-self: stretch;
}
.carousel-card {
  min-width: 50%;
  padding: 1rem;
  background: var(--secondary-bg-color);
  align-self: stretch;
}
.carousel-pagination {
  padding: 1rem;
  gap: 0.8rem;
}
.carousel-pagination-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  outline: none;
  border: 0;
}
.carousel-pagination-dot.active {
  background: var(--primary-color);
}

.carousel-card-header {
  justify-content: space-between;
  align-items: flex-start;
}
.carousel-card-header img:last-child {
  border-radius: 0.4rem 1rem 0.4rem 100%;
}

.triangles-wrapper {
  justify-content: flex-start;
  gap: 0.5rem;
}

.left-triangle,
.right-triangle {
  width: 15px;
  height: 25px;
  transition: all 0.4s ease;
  background-color: var(--primary-color);
}
.left-triangle {
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
  transform: rotate(45deg);
}
.right-triangle {
  transform: rotate(-45deg);
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
}

/* end of carousel */
/* End of clients stories section */

/* Contact me section */
.left-contact-info {
  background: var(--secondary-bg-color);
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
}

.left-contact-info p {
  text-align: left;
  width: 90%;
}
.contact-form {
  width: 100%;
}
.contact-form fieldset {
  display: flex;
  border: none;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  flex: 1;
  padding: 1rem;
  outline: 0;
  background-color: var(--background-dark-color);
  border: 1px solid var(--gray-color);
  border-radius: 0.4rem;
}

.alert {
  max-width: 300px;
  margin: 0.5rem auto;
  padding: 1rem;
  border-radius: 0.4rem;
  background: green;
  transition: all 0.4s ease;
  transform: translateY(-100%);
  opacity: 0;
}
footer {
  padding: 1rem 0;
  background: var(--secondary-bg-color);
}

/* End Contact me section */
/* For mobile  */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  .container {
    padding: 3rem 1rem;
  }
  .wide-container {
    padding: 3rem 1rem;
  }

  /* Header */
  .header {
    padding: 1.6rem;
  }
  .menu {
    display: none;
  }
  .menu-button {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .mobile-buttons {
    display: flex;
    gap: 1rem;
  }

  .mobile-nav {
    display: block;
    position: absolute;
    top: 100%;
    z-index: 10000;
    width: 100%;
    left: 0%;
    background-color: var(--secondary-color);
    height: 0%;
    transition: all 0.4s ease;
    transform-origin: top;
    overflow: hidden;
  }
  .mobile-nav.active {
    height: 90vh;
  }
  .mobile-menu {
    padding: 2rem;
    list-style-type: none;
    gap: 1rem;
    align-items: flex-start;
  }
  /* hero section */
  .hero-section {
    flex-direction: column-reverse;
    padding: 1rem 0;
  }
  .hero-info {
    max-width: 100%;
    width: 100%;
  }
  .call-to-action-wrapper {
    justify-content: flex-start;
  }
  .hero-img {
    max-width: 100%;
    width: 100%;
  }

  /* proof section */
  .proof-container {
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .proof-item {
    min-width: 120px;
    flex-grow: 1;
  }

  /* work gallery  */
  .work-gallery {
    justify-content: center;
  }
  .work-card {
    width: 100%;
  }

  /* experince & education */
  .exp-edu-section {
    flex-direction: column;
  }
  .experience-section,
  .education-section {
    max-width: 100%;
    width: 100%;
  }
  .section-description {
    width: 98%;
  }

  /* client stories */
  .client-stories-wrapper {
    flex-direction: column;
  }
  .carousel-container-outer {
    width: 100%;
  }

  /* contact section */
  .contact-wrapper {
    flex-direction: column-reverse;
  }
  .right-contact-info {
    width: 100%;
    padding: 1rem;
  }
}
